appPackage=nl.moboa.myclay
appActivity=nl.moboa.myclay.main.MainActivity
deviceName=emulator-5554
platformName=Android
platformVersion=11
autoGrantPermissions=true
no_reset=false
full-reset=true
automationName=uiautomator2
appiumServerUrl=http://localhost:4723/wd/hub
apkPath=\\apps\\SALTO_KS.apk